NOVE_ENV="development"

SESSION_NAME="session_name"
SESSION_SECRET="688e6d5944ccc6ebacea9cbf203be2f39f244047be1ac216a43bfbe1d5658b47"

DB_HOST="localhost"
DB_PORT="3306"
DB_DEDAULT_DATABASE="wtd"
DB_USER="root"
DB_PWD="Sahalox2"
